{
  "files.exclude": {
    ".venv": true
  },
  "search.exclude": {
    ".venv": true
  },
  "C_Cpp.files.exclude": {
    ".venv": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  }
}
